bin.includes = META-INF/,\
               bin/,\
               icons/,\
               build.properties,\
               org/,\
               plugin.xml,\
               src/,\
               .
src.includes = src/,\
               plugin.xml,\
               org/,\
               icons/,\
               build.properties,\
               bin/,\
               META-INF/
source.. = src/
