Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STNL Core Plug-in
Bundle-SymbolicName: de.uni_koeln.spinfo.strings.core
Bundle-Version: 0.2.4
Bundle-Localization: plugin
Require-Bundle: org.junit4
Eclipse-LazyStart: false
Export-Package: de.uni_koeln.spinfo.strings.algo,
 de.uni_koeln.spinfo.strings.algo.lca,
 de.uni_koeln.spinfo.strings.algo.suffixtrees,
 de.uni_koeln.spinfo.strings.algo.suffixtrees.naive,
 de.uni_koeln.spinfo.strings.algo.suffixtrees.node,
 de.uni_koeln.spinfo.strings.algo.suffixtrees.node.memory,
 de.uni_koeln.spinfo.strings.algo.tests
