Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: de.uni_koeln.spinfo.strings.core
Bundle-Version: 1.0.0
Bundle-Activator: de.uni_koeln.spinfo.strings.core.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: de.uni_koeln.spinfo.strings.algo.tests,
 de.uni_koeln.spinfo.strings.algo.suffixtrees.naive,
 de.uni_koeln.spinfo.strings.algo.suffixtrees,
 de.uni_koeln.spinfo.strings.algo.lca,
 de.uni_koeln.spinfo.strings.algo
