<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="E:/eclipse/tesla_workspace/de.uni_koeln.spinfo.strings.core/deploy/stnl.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/de.uni_koeln.spinfo.strings.core/export_jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/de.uni_koeln.spinfo.strings.core/.classpath"/>
<file path="/de.uni_koeln.spinfo.strings.core/export_jar.jardesc"/>
<folder path="/de.uni_koeln.spinfo.strings.core/deploy"/>
<file path="/de.uni_koeln.spinfo.strings.core/output.dot"/>
<javaElement handleIdentifier="=de.uni_koeln.spinfo.strings.core/src"/>
<file path="/de.uni_koeln.spinfo.strings.core/.project"/>
<folder path="/de.uni_koeln.spinfo.strings.core/doc"/>
<folder path="/de.uni_koeln.spinfo.strings.core/META-INF"/>
<file path="/de.uni_koeln.spinfo.strings.core/TODO"/>
<file path="/de.uni_koeln.spinfo.strings.core/LICENSE"/>
<file path="/de.uni_koeln.spinfo.strings.core/README"/>
<file path="/de.uni_koeln.spinfo.strings.core/build.properties"/>
</selectedElements>
</jardesc>
