source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               manual.html,\
               javadoc/,\
               texts/
src.includes = manual.html,\
               javadoc/
bin.excludes = texts/faust-en.txt,\
               texts/klsgh10.txt,\
               texts/pandp12.txt,\
               texts/wrnpc11.txt
