source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               manual.html,\
               javadoc/,\
               texts/,\
               bin/,\
               doc/,\
               src/,\
               build.properties,\
               de-manual.html,\
               TODO,\
               README,\
               LICENSE
src.includes = manual.html,\
               javadoc/,\
               src/,\
               plugin.xml,\
               icons/,\
               doc/,\
               de-manual.html,\
               build.properties,\
               bin/,\
               TODO,\
               README,\
               META-INF/,\
               LICENSE
bin.excludes = texts/faust-en.txt,\
               texts/klsgh10.txt,\
               texts/pandp12.txt,\
               texts/wrnpc11.txt
