Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: STNL GUI Plug-in
Bundle-SymbolicName: de.uni_koeln.spinfo.strings.plugin; singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: de.uni_koeln.spinfo.strings.plugin.StringsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.junit,
 de.uni_koeln.spinfo.strings.core,
 de.uni_koeln.spinfo.strings.plugin.dotviewer
Eclipse-AutoStart: true
Export-Package: de.uni_koeln.spinfo.strings.plugin,
 de.uni_koeln.spinfo.strings.plugin.views
Bundle-ClassPath: .
Bundle-Vendor: http://stnl.sourceforge.net
