# Use an exported delicious file:
use_input_file=yes
input_file=config/delicious.html

# Alternative: crawl from delicious directly:
login=stnl
pass=sp1nfo

# Don't crawl, use serialized knowledge:
use_bin_index=no
bin_index=config/index.bin

# Bundles and result output location:
training_bundle=corpus-1
test_bundle=corpus-2
output_file=config/result.txt