<!DOCTYPE NETSCAPE-Bookmark-file-1>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<!-- This is an automatically generated file.
It will be read and overwritten.
Do Not Edit! -->
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>

<DL><p>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466440,00.html" LAST_VISIT="1171662205" ADD_DATE="1171662205" TAGS="corpus-2:panorama,corpus-2:justiz">Blutbad in Sittensen: Kripo fahndet nach drittem Tatverdächtigen - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/kino/0,1518,466439,00.html" LAST_VISIT="1171662189" ADD_DATE="1171662189" TAGS="corpus-2:kultur,corpus-2:kino">Berlinale-Tagebuch: Auf verlorenem Posten - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466410,00.html" LAST_VISIT="1171662163" ADD_DATE="1171662163" TAGS="corpus-2:politik,corpus-2:deutschland">Union und Familienpolitik: Kinder, Karriere, Krippenplätze - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466391,00.html" LAST_VISIT="1171662154" ADD_DATE="1171662154" TAGS="corpus-2:wirtschaft">"Valentinstag-Massaker": Galgenfrist für Chrysler - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466463,00.html" LAST_VISIT="1171662131" ADD_DATE="1171662131" TAGS="corpus-2:wirtschaft">Razzia: Siemens hat einen neuen Schmiergeldskandal - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466462,00.html" LAST_VISIT="1171662119" ADD_DATE="1171662119" TAGS="corpus-2:politik,corpus-2:ausland">Iran/Irak: Bush wirft Teheran erneut Waffenlieferungen vor - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466466,00.html" LAST_VISIT="1171662106" ADD_DATE="1171662106" TAGS="corpus-2:wissenschaft,corpus-2:mensch">Ernüchterndes Konterfei: Antike Silbermünze zeigt hässliche Kleopatra - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466385,00.html" LAST_VISIT="1171662060" ADD_DATE="1171662060" TAGS="corpus-2:politik,corpus-2:ausland">Natoeinsatz in Afghanistan: Kanadier werfen Deutschland Treulosigkeit vor - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466424,00.html" LAST_VISIT="1171662049" ADD_DATE="1171662049" TAGS="corpus-2:panorama">Washington: Schneesturm legt US-Hauptstadt lahm - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466459,00.html" LAST_VISIT="1171662032" ADD_DATE="1171662032" TAGS="corpus-2:politik,corpus-2:ausland">Libanon: Wer zuerst geht, hat verloren - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466402,00.html" LAST_VISIT="1171662023" ADD_DATE="1171662023" TAGS="corpus-2:wirtschaft">Sanierung bei Chrysler: Die Entzauberung des Dr. Z. - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/literatur/0,1518,466449,00.html" LAST_VISIT="1171662011" ADD_DATE="1171662011" TAGS="corpus-2:kultur,corpus-2:literatur">Bestseller "Feuerherz": Zweifel an Senaits Kriegsbiographie - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466470,00.html" LAST_VISIT="1171661995" ADD_DATE="1171661995" TAGS="corpus-2:politik,corpus-2:ausland">Terrorismus: Al-Qaida fordert Angriffe auf Ölanlagen - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466472,00.html" LAST_VISIT="1171661977" ADD_DATE="1171661977" TAGS="corpus-2:panorama,corpus-2:justiz">Rio de Janeiro: Unbekannter erschießt Karneval-Veranstalter - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466334,00.html" LAST_VISIT="1171661960" ADD_DATE="1171661960" TAGS="corpus-2:politik,corpus-2:deutschland">Jugend und Pornos: Sexuell verwahrlost statt aufgeklärt - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466368,00.html" LAST_VISIT="1171661950" ADD_DATE="1171661950" TAGS="corpus-2:panorama">US-Justiz: Porno-Pop-Ups - Lehrerin droht jahrzehntelange Haft - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466476,00.html" LAST_VISIT="1171661938" ADD_DATE="1171661938" TAGS="corpus-2:panorama,corpus-2:justiz">Fall Ermyas M.: Widersprüchliche Zeugen, verwirrende Prozessaussagen - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466474,00.html" LAST_VISIT="1171661925" ADD_DATE="1171661925" TAGS="corpus-2:sport,corpus-2:fussball">Kurzpässe: Bundesliga ohne Sponsor, Ailton mit Wechsel - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466430,00.html" LAST_VISIT="1171661912" ADD_DATE="1171661912" TAGS="corpus-2:politik,corpus-2:ausland">Muktada al-Sadr: Phantom des Bürgerkriegs - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466482,00.html" LAST_VISIT="1171661902" ADD_DATE="1171661902" TAGS="corpus-2:sport,corpus-2:fussball">Uefa-Cup: Leverkusen verspielt sehr gute Ausgangsposition - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466484,00.html" LAST_VISIT="1171661890" ADD_DATE="1171661890" TAGS="corpus-2:politik,corpus-2:deutschland">Seehofer kontra Huber: CSU watscht Kardinal Meisner ab - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466487,00.html" LAST_VISIT="1171661881" ADD_DATE="1171661881" TAGS="corpus-2:politik,corpus-2:ausland">Absage an Ahtisaari: Serbisches Parlament lehnt Uno-Plan zu Kosovo-Autonomie ab - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466489,00.html" LAST_VISIT="1171661870" ADD_DATE="1171661870" TAGS="corpus-2:sport,corpus-2:fussball">Erfolg gegen Ajax: Bremer siegen sich aus der Krise - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466492,00.html" LAST_VISIT="1171661851" ADD_DATE="1171661851" TAGS="corpus-2:sport,corpus-2:fussball">Uefa-Pokal: Favoritenteams mit Schwierigkeiten - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,466491,00.html" LAST_VISIT="1171661834" ADD_DATE="1171661834" TAGS="corpus-2:kultur,corpus-2:gesellschaft">Fluxus-Kunst: Emmett Williams gestorben - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466490,00.html" LAST_VISIT="1171661815" ADD_DATE="1171661815" TAGS="corpus-2:panorama">Briefe des Vaters: Freunde in den USA bemühten sich um Visum für Anne Frank - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466494,00.html" LAST_VISIT="1171661801" ADD_DATE="1171661801" TAGS="corpus-2:politik,corpus-2:ausland">Afghanistan: Britische Expertengruppe kritisiert Militäreinsatz der Nato - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466724,00.html" LAST_VISIT="1171661787" ADD_DATE="1171661787" TAGS="corpus-2:wirtschaft">Gesundheitsreform: Für die Versicherten wird es teuer - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466768,00.html" LAST_VISIT="1171661771" ADD_DATE="1171661771" TAGS="corpus-2:politik,corpus-2:deutschland">Kompromiss besiegelt: Bundesrat verabschiedet Gesundheitsreform - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/fahrberichte/0,1518,465765,00.html" LAST_VISIT="1171658344" ADD_DATE="1171658344" TAGS="corpus-1:auto,corpus-1:fahrberichte">Honda CR-V: Komfortables Übergewicht - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466457,00.html" LAST_VISIT="1171658336" ADD_DATE="1171658336" TAGS="corpus-1:auto">Falschfahrer vor Gericht: Schwede verpasste die vor 40 Jahren erfolgte Umstellung auf Rechtsverkehr - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466436,00.html" LAST_VISIT="1171658325" ADD_DATE="1171658325" TAGS="corpus-1:auto">Kriselnder Autobauer: Warum ein Chrysler kein Mercedes ist - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466562,00.html" LAST_VISIT="1171658315" ADD_DATE="1171658315" TAGS="corpus-1:auto">Feuer im Auto: Versicherung muss für Missgeschick mit Heizlüfter aufkommen - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/fahrberichte/0,1518,464829,00.html" LAST_VISIT="1171658305" ADD_DATE="1171658305" TAGS="corpus-1:auto,corpus-1:fahrberichte">Nissan Qashqai: Auf holprigem Umweg - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466635,00.html" LAST_VISIT="1171658287" ADD_DATE="1171658287" TAGS="corpus-1:auto">Parkplatz vergessen: Polizei entdeckt "gestohlenes" Mietauto eines australischen WM-Gastes - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466531,00.html" LAST_VISIT="1171658280" ADD_DATE="1171658280" TAGS="corpus-1:auto">Neuer Elektroauto-Vorstoß: Anschwellende Spannung - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466308,00.html" LAST_VISIT="1171658254" ADD_DATE="1171658254" TAGS="corpus-1:auto">Trend zum Kleinwagen: Bescheidener fahren - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466780,00.html" LAST_VISIT="1171658247" ADD_DATE="1171658247" TAGS="corpus-1:auto">Sprechende Pissoirs: "Hast Du ein paar Gläschen getrunken?" - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/auto/aktuell/0,1518,466747,00.html" LAST_VISIT="1171658239" ADD_DATE="1171658239" TAGS="corpus-1:auto">Feinstaub-Fahrverbote: Welche Autos sind betroffen? - Auto - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/aktuell/0,1518,465921,00.html" LAST_VISIT="1171658187" ADD_DATE="1171658187" TAGS="corpus-1:reise">Libyen: Die Quelle der Rebellion - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/aktuell/0,1518,466366,00.html" LAST_VISIT="1171658164" ADD_DATE="1171658164" TAGS="corpus-1:reise">Tödliche Gefahr im Meer: Florida verzeichnet weltweit die meisten Hai-Attacken - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/aktuell/0,1518,466544,00.html" LAST_VISIT="1171658156" ADD_DATE="1171658156" TAGS="corpus-1:reise">Reifenprobleme: Flugzeug schlittert über die Landebahn hinaus - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/fernweh/0,1518,466343,00.html" LAST_VISIT="1171658144" ADD_DATE="1171658144" TAGS="corpus-1:reise,corpus-1:fernweh">Per Fahrrad durch Afrika: Cup der guten Hoffnung - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/fernweh/0,1518,466461,00.html" LAST_VISIT="1171658135" ADD_DATE="1171658135" TAGS="corpus-1:reise,corpus-1:fernweh">Tunesien: Rundreise in die Römerzeit - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/fernweh/0,1518,466615,00.html" LAST_VISIT="1171658125" ADD_DATE="1171658125" TAGS="corpus-1:reise,corpus-1:fernweh">Norwegen: Erotik auf der Tomateninsel - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/aktuell/0,1518,466773,00.html" LAST_VISIT="1171658112" ADD_DATE="1171658112" TAGS="corpus-1:reise">Litauen: Veranstalter bietet Hannibal-Lecter-Tour an - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/fernweh/0,1518,466177,00.html" LAST_VISIT="1171658099" ADD_DATE="1171658099" TAGS="corpus-1:reise,corpus-1:fernweh">Brasilien: Bossa Nova zwischen Sanddünen - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/aktuell/0,1518,466807,00.html" LAST_VISIT="1171658086" ADD_DATE="1171658086" TAGS="corpus-1:reise">Proteste von Umweltschützern: Chinesen malen kompletten Berg grün an - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/reise/aktuell/0,1518,466794,00.html" LAST_VISIT="1171658076" ADD_DATE="1171658076" TAGS="corpus-1:reise">Südkorea: Ein Herz für Deutschland - Reise - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/ausland/0,1518,455271,00.html" LAST_VISIT="1171658031" ADD_DATE="1171658031" TAGS="corpus-1:schulspiegel,corpus-1:ausland">Verweigerer in Israel: Statt Zivildienst zwei Jahre Knast - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/abi/0,1518,464925,00.html" LAST_VISIT="1171658009" ADD_DATE="1171658009" TAGS="corpus-1:schulspiegel,corpus-1:abi">Marcs Studienstart: Mit Superman durch die Klausurphase - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/leben/0,1518,465477,00.html" LAST_VISIT="1171657996" ADD_DATE="1171657996" TAGS="corpus-1:schulspiegel,corpus-1:leben">StudiVZ und die Rivalen: Wie neue Communitys Schüler umgarnen - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/ausland/0,1518,465390,00.html" LAST_VISIT="1171657989" ADD_DATE="1171657989" TAGS="corpus-1:schulspiegel,corpus-1:ausland">Austauschlog Thailand: "Do you have a boyfriend?" - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/ausland/0,1518,462440,00.html" LAST_VISIT="1171657977" ADD_DATE="1171657977" TAGS="corpus-1:schulspiegel,corpus-1:ausland">US-Schüler: "Chinesisch ist ein Hit" - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/0,1518,374415,00.html" LAST_VISIT="1171657966" ADD_DATE="1171657966" TAGS="corpus-1:schulspiegel">Abi-Aufgaben: Schneller wissen, was dran kommt - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/wissen/0,1518,464113,00.html" LAST_VISIT="1171657955" ADD_DATE="1171657955" TAGS="corpus-1:schulspiegel,corpus-1:wissen">Bildung 2067: Embryo-Tuning, Pillen-Power und Nonnen als Nannys - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/leben/0,1518,466148,00.html" LAST_VISIT="1171657944" ADD_DATE="1171657944" TAGS="corpus-1:schulspiegel,corpus-1:leben">Berlinale: Ein Gymnasiast als Filmkritiker - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/0,1518,466638,00.html" LAST_VISIT="1171657935" ADD_DATE="1171657935" TAGS="corpus-1:schulspiegel">Krach um Schulkongress: Erbarmen! Zu spät, die Hessen grollen - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/ausland/0,1518,466678,00.html" LAST_VISIT="1171657921" ADD_DATE="1171657921" TAGS="corpus-1:schulspiegel,corpus-1:ausland">US-Schule: Mathelehrer prüft Schüler mit Drogen-Aufgabe - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/leben/0,1518,466353,00.html" LAST_VISIT="1171657910" ADD_DATE="1171657910" TAGS="corpus-1:schulspiegel,corpus-1:leben">Anti-Nazi-Demo: "Verratet eure Namen nicht, wenn ihr verhaftet werdet" - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/schulspiegel/0,1518,466473,00.html" LAST_VISIT="1171657893" ADD_DATE="1171657893" TAGS="corpus-1:schulspiegel">Bizarrer Rechtsstreit: Ist die Baskenmütze auch ein Kopftuch? - SchulSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/wunderbar/0,1518,453965,00.html" LAST_VISIT="1171657841" ADD_DATE="1171657841" TAGS="corpus-1:unispiegel,corpus-1:wunderbar">Umzugsgeschichten: Von Kisten und Menschen - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/jobundberuf/0,1518,465562,00.html" LAST_VISIT="1171657833" ADD_DATE="1171657833" TAGS="corpus-1:unispiegel,corpus-1:jobundberuf">Stressinterview für Bewerber: Das offene Messer - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/studium/0,1518,465786,00.html" LAST_VISIT="1171657816" ADD_DATE="1171657816" TAGS="corpus-1:unispiegel,corpus-1:studium">Harvards erste Uni-Präsidentin: Habemus Mamam - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/studium/0,1518,466171,00.html" LAST_VISIT="1171657803" ADD_DATE="1171657803" TAGS="corpus-1:unispiegel,corpus-1:studium">Zweitwohnsitzsteuer: Student muss nicht zahlen - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/studium/0,1518,461694,00.html" LAST_VISIT="1171657792" ADD_DATE="1171657792" TAGS="corpus-1:unispiegel,corpus-1:studium">Uni in Südafrika: Aus den Slums in die Chefetage - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/studium/0,1518,466404,00.html" LAST_VISIT="1171657778" ADD_DATE="1171657778" TAGS="corpus-1:unispiegel,corpus-1:studium">Tiefgefrorenes Bafög: Nullrunde, die sechste - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/studium/0,1518,466407,00.html" LAST_VISIT="1171657764" ADD_DATE="1171657764" TAGS="corpus-1:unispiegel,corpus-1:studium">Hessen: Verfassungsgericht muss über Studiengebühren entscheiden - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/jobundberuf/0,1518,465889,00.html" LAST_VISIT="1171657753" ADD_DATE="1171657753" TAGS="corpus-1:unispiegel,corpus-1:jobundberuf">Angeblicher Ingenieur-Mangel: Versackt im Schweinezyklus - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/wunderbar/0,1518,465971,00.html" LAST_VISIT="1171657741" ADD_DATE="1171657741" TAGS="corpus-1:unispiegel,corpus-1:wunderbar">Seitenwechsel-Comic: Stop making sense - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/jobundberuf/0,1518,466486,00.html" LAST_VISIT="1171657733" ADD_DATE="1171657733" TAGS="corpus-1:unispiegel,corpus-1:jobundberuf">Bewerbungshelfer: Stell! Mich! Ein! - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/unispiegel/wunderbar/0,1518,466206,00.html" LAST_VISIT="1171657720" ADD_DATE="1171657720" TAGS="corpus-1:unispiegel,corpus-1:wunderbar">Überfüllte Uni-Bibliotheken: Sitzplatz nur ein Euro pro Stunde - UniSPIEGEL - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466454,00.html" LAST_VISIT="1171657660" ADD_DATE="1171657660" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Geschwister-Forschung: Brüder und Schwestern erkennen sich intuitiv - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466521,00.html" LAST_VISIT="1171657653" ADD_DATE="1171657653" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Ägypten: Grab aus schwarzer Periode gefunden - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466585,00.html" LAST_VISIT="1171657644" ADD_DATE="1171657644" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Roboter-Anzug: Maschinenkräfte für Opa - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466614,00.html" LAST_VISIT="1171657637" ADD_DATE="1171657637" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Radioaktivitäts-Warnschild: Gelbe Gefahr wird rot - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466641,00.html" LAST_VISIT="1171657630" ADD_DATE="1171657630" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Husten, Schnupfen, Gliederschmerzen: Wintergrippe noch auf niedrigem Niveau - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466673,00.html" LAST_VISIT="1171657621" ADD_DATE="1171657621" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Neuronen-Nachschub: Neue Nervenzellen wachsen im menschlichen Gehirn nach - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/weltall/0,1518,466720,00.html" LAST_VISIT="1171657610" ADD_DATE="1171657610" TAGS="corpus-1:wissenschaft,corpus-1:weltall">Roter Planet: Wasser soll Mars-Felsen ausgebleicht haben - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466784,00.html" LAST_VISIT="1171657595" ADD_DATE="1171657595" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Treffen in Washington: Politiker finden warme Worte fürs Klima - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/spiegel/0,1518,466480,00.html" LAST_VISIT="1171657586" ADD_DATE="1171657586" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Neurowissenschaft: Hirn aus der Fabrik - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wissenschaft/mensch/0,1518,466746,00.html" LAST_VISIT="1171657568" ADD_DATE="1171657568" TAGS="corpus-1:wissenschaft,corpus-1:mensch">Patentatlas 2006: Deutschland, Ländle der Erfinder - Wissenschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/web/0,1518,466085,00.html" LAST_VISIT="1171657512" ADD_DATE="1171657512" TAGS="corpus-1:netzwelt,corpus-1:web">EU-Untersuchung: Studien-Partner streiten über Kriminalatlas - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/web/0,1518,466541,00.html" LAST_VISIT="1171657500" ADD_DATE="1171657500" TAGS="corpus-1:netzwelt,corpus-1:web">Bitfilm-Festival: Ab heute Netzfilme einreichen - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/web/0,1518,466516,00.html" LAST_VISIT="1171657490" ADD_DATE="1171657490" TAGS="corpus-1:netzwelt,corpus-1:web">Sexuelle Belästigung: MySpace-Klage abgewiesen - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/mobil/0,1518,466199,00.html" LAST_VISIT="1171657479" ADD_DATE="1171657479" TAGS="corpus-1:netzwelt,corpus-1:mobil">3GSM World Congress: Leistungsschau der Handy-Branche - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/ehrensenf/0,1518,466604,00.html" LAST_VISIT="1171657467" ADD_DATE="1171657467" TAGS="corpus-1:netzwelt,corpus-1:ehrensenf">Ehrensenf: Bitte nicht morgens weitersaufen - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/web/0,1518,466554,00.html" LAST_VISIT="1171657453" ADD_DATE="1171657453" TAGS="corpus-1:netzwelt,corpus-1:web">Zukunft des Kinos: Hollywood muss umdenken - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/tech/0,1518,466574,00.html" LAST_VISIT="1171657443" ADD_DATE="1171657443" TAGS="corpus-1:netzwelt,corpus-1:tech">Netzwelt-Ticker: Klingeltöne statt Pornos - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/spielzeug/0,1518,466456,00.html" LAST_VISIT="1171657435" ADD_DATE="1171657435" TAGS="corpus-1:netzwelt,corpus-1:spielzeug">"Second Life"-Tagebuch: Sponto kauft sich Haut und Haar - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/mobil/0,1518,466586,00.html" LAST_VISIT="1171657418" ADD_DATE="1171657418" TAGS="corpus-1:netzwelt,corpus-1:tech">Handy-Frust: Neue Funktionen ermüden Nutzer - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/netzwelt/tech/0,1518,466774,00.html" LAST_VISIT="1171657410" ADD_DATE="1171657410" TAGS="corpus-1:netzwelt,corpus-1:tech">Klimakiller Computer: 14 Kraftwerke arbeiten nur für Rechenzentren - Netzwelt - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,466584,00.html" LAST_VISIT="1171657347" ADD_DATE="1171657347" TAGS="corpus-1:gesellschaft,corpus-1:kultur">Installation "Cube Hamburg": Ruhe im Karton - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/musik/0,1518,466560,00.html" LAST_VISIT="1171657334" ADD_DATE="1171657334" TAGS="corpus-1:musik,corpus-1:kultur">Top of the Blogs: DJ Mehdis brachiale Effekte - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,466660,00.html" LAST_VISIT="1171657322" ADD_DATE="1171657322" TAGS="corpus-1:gesellschaft,corpus-1:kultur">"Tagesthemen"-Absage: Gabi Bauer will mehr Freiheit - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/kino/0,1518,466662,00.html" LAST_VISIT="1171657306" ADD_DATE="1171657306" TAGS="corpus-1:kino,corpus-1:kultur">Berlinale-Tagebuch: Lachen über Lopez - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,466728,00.html" LAST_VISIT="1171657278" ADD_DATE="1171657278" TAGS="corpus-1:gesellschaft,corpus-1:kultur">Heute in den Feuilletons: "Parcours aus Marmeladenresten" - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/musik/0,1518,466600,00.html" LAST_VISIT="1171657270" ADD_DATE="1171657270" TAGS="corpus-1:musik,corpus-1:kultur">"Live Earth": Al Gore organisiert Mega-Livekonzert für Klimaschutz - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,463373,00.html" LAST_VISIT="1171657249" ADD_DATE="1171657249" TAGS="corpus-1:gesellschaft,corpus-1:kultur">Eliten: Adel der Besonnenheit - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,466739,00.html" LAST_VISIT="1171657239" ADD_DATE="1171657239" TAGS="corpus-1:gesellschaft,corpus-1:kultur">Schwules Kino: Raus aus dem Schrank, rein in den Mainstream - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466629,00.html" LAST_VISIT="1171657148" ADD_DATE="1171657148" TAGS="corpus-1:sport,corpus-1:fussball">Kurzpässe: Slomka soll bleiben, Schalke darf nicht Meister sein - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466582,00.html" LAST_VISIT="1171657140" ADD_DATE="1171657140" TAGS="corpus-1:sport,corpus-1:fussball">Umbruch beim FC Bayern: Hoeneß' Hochzeitsproblem - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466674,00.html" LAST_VISIT="1171657133" ADD_DATE="1171657133" TAGS="corpus-1:sport,corpus-1:fussball">Treueschwur: Van der Vaart würde mit dem HSV absteigen - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466712,00.html" LAST_VISIT="1171657126" ADD_DATE="1171657126" TAGS="corpus-1:sport,corpus-1:fussball">Uefa-Pokal: Lens stark, Parma patzt - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466650,00.html" LAST_VISIT="1171657118" ADD_DATE="1171657118" TAGS="corpus-1:sport,corpus-1:fussball">Krawalle in Leipzig: Polizei veröffentlicht Fahndungsfotos - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/ussports/0,1518,466717,00.html" LAST_VISIT="1171657109" ADD_DATE="1171657109" TAGS="corpus-1:sport,corpus-1:ussports">Auswärtsstärke: Dallas Sieger in packendem Texas-Duell - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,466758,00.html" LAST_VISIT="1171657088" ADD_DATE="1171657088" TAGS="corpus-1:sport,corpus-1:fussball">Kurzpässe: Hoeneß' Versprechen, Schusters Bewerber - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/sonst/0,1518,466714,00.html" LAST_VISIT="1171657079" ADD_DATE="1171657079" TAGS="corpus-1:sport">Medienbericht: Axel Schulz hatte Schlaganfall - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/sport/fussball/0,1518,465851,00.html" LAST_VISIT="1171657047" ADD_DATE="1171657047" TAGS="corpus-1:sport,corpus-1:fussball">Nazis im Fußball: "Sieg Heil" statt "Sport frei" - Sport - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466620,00.html" LAST_VISIT="1171656220" ADD_DATE="1171656220" TAGS="corpus-1:panorama,corpus-1:justiz">Nürnberger Hauptschule: Schüler verprügeln Polizisten - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466576,00.html" LAST_VISIT="1171656212" ADD_DATE="1171656212" TAGS="corpus-1:panorama,corpus-1:justiz">Fall Sittensen: Polizei überprüft Alibi-Angaben der Tatverdächtigen - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466578,00.html" LAST_VISIT="1171656200" ADD_DATE="1171656200" TAGS="corpus-1:panorama">Therapie-Tagebuch: Das Rückwärtszählen muss noch warten - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466675,00.html" LAST_VISIT="1171656188" ADD_DATE="1171656188" TAGS="corpus-1:panorama">USA: Heftige Schneefälle legen Verkehr lahm - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466690,00.html" LAST_VISIT="1171656175" ADD_DATE="1171656175" TAGS="corpus-1:panorama">Anna Nicole Smith: Richter ordnet neuen DNA-Test an - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466637,00.html" LAST_VISIT="1171656165" ADD_DATE="1171656165" TAGS="corpus-1:panorama">London Fashion Week: Der schönste Protest gegen dürre Models - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466695,00.html" LAST_VISIT="1171656153" ADD_DATE="1171656153" TAGS="corpus-1:panorama,corpus-1:justiz">Terrorprozess: Schlussstrich unter das Massaker von Madrid - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/justiz/0,1518,466716,00.html" LAST_VISIT="1171656140" ADD_DATE="1171656140" TAGS="corpus-1:panorama,corpus-1:justiz">Kanarische Inseln: Flugzeugentführung beendet - 20 Verletzte - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/leute/0,1518,466735,00.html" LAST_VISIT="1171656126" ADD_DATE="1171656126" TAGS="corpus-1:panorama,corpus-1:leute">Wiener Opernball: Ein Sternchen zum Sehen, ein Star zum Hören - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466564,00.html" LAST_VISIT="1171656070" ADD_DATE="1171656070" TAGS="corpus-1:wirtschaft">Fonds in Luxemburg: Minireform schafft Riesensteuerschlupfloch - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466621,00.html" LAST_VISIT="1171656061" ADD_DATE="1171656061" TAGS="corpus-1:wirtschaft">Schrempp-Urteil: Kleinaktionäre freuen sich mit DaimlerChrysler - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466672,00.html" LAST_VISIT="1171656052" ADD_DATE="1171656052" TAGS="corpus-1:wirtschaft">Thüringen: Staatsanwaltschaft stellt politisch brisante Ermittlungen ein - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466666,00.html" LAST_VISIT="1171656044" ADD_DATE="1171656044" TAGS="corpus-1:wirtschaft">Studie: Frauen verbreiten mehr Bakterien im Büro als Männer - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466706,00.html" LAST_VISIT="1171656037" ADD_DATE="1171656037" TAGS="corpus-1:wirtschaft">Globalisierte Rüstungsindustrie: Boeing und Lockheed wollen Großbritannien erobern - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466715,00.html" LAST_VISIT="1171656029" ADD_DATE="1171656029" TAGS="corpus-1:wirtschaft">EU-Klimaschutzpläne: Lufthansa droht mit Flucht in die Schweiz - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466709,00.html" LAST_VISIT="1171656020" ADD_DATE="1171656020" TAGS="corpus-1:wirtschaft">Zu viel Selbstmord: VW und GM müssen US-Werbespots zurückziehen - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466731,00.html" LAST_VISIT="1171656009" ADD_DATE="1171656009" TAGS="corpus-1:wirtschaft">VW-Affäre: Ex-Betriebsratschef Volkert droht Haftstrafe - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466781,00.html" LAST_VISIT="1171655995" ADD_DATE="1171655995" TAGS="corpus-1:wirtschaft">Siemens-Affäre: Unternehmer aus Oberfranken in Haft - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466796,00.html" LAST_VISIT="1171655980" ADD_DATE="1171655980" TAGS="corpus-1:wirtschaft">Windows Vista: Maue Verkaufzahlen zwingen Microsoft zu Korrektur - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/wirtschaft/0,1518,466725,00.html" LAST_VISIT="1171655969" ADD_DATE="1171655969" TAGS="corpus-1:wirtschaft">Gute Verbrennungsanlagen: Gabriel freut sich über Giftmüllimporte - Wirtschaft - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466704,00.html" LAST_VISIT="1171655706" ADD_DATE="1171655706" TAGS="corpus-1:politik,corpus-1:ausland">Atomwaffenprogramm: USA wollen zweite Iran-Resolution - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466707,00.html" LAST_VISIT="1171655694" ADD_DATE="1171655694" TAGS="corpus-1:deutschland,corpus-1:politik">Kleinkindbetreuung: Von der Leyen hält an ihrem Konzept fest - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466753,00.html" LAST_VISIT="1171655664" ADD_DATE="1171655664" TAGS="corpus-1:deutschland,corpus-1:politik">Flüchtlinge: Große Koalition einigt sich auf Bleiberecht - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466703,00.html" LAST_VISIT="1171655648" ADD_DATE="1171655648" TAGS="corpus-1:deutschland,corpus-1:politik">CSU-Machtkampf: Seehofer greift Söder an - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466738,00.html" LAST_VISIT="1171655635" ADD_DATE="1171655635" TAGS="corpus-1:deutschland,corpus-1:politik">Münchner Sicherheitskonferenz: Bundesregierung will Teltschik ablösen - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466786,00.html" LAST_VISIT="1171655578" ADD_DATE="1171655578" TAGS="corpus-1:politik,corpus-1:deutschland">Bundesrat: Union und SPD werben für Gesundheitsreform - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466661,00.html" LAST_VISIT="1171655541" ADD_DATE="1171655541" TAGS="corpus-1:politik,corpus-1:deutschland">Bundesregierung: Opfert die SPD Müntefering für Beck? - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466689,00.html" LAST_VISIT="1171655509" ADD_DATE="1171655509" TAGS="corpus-1:politik,corpus-1:ausland">US-Präsidentschaftswahl: Ein Mormone strebt ins Weiße Haus - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/kultur/gesellschaft/0,1518,466698,00.html" LAST_VISIT="1171641940" ADD_DATE="1171641940" TAGS="corpus-2:kultur,corpus-2:gesellschaft">Harald Schmidts "Pssst": Tränen, Testikel und ein vergoldeter Hintern - Kultur - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/panorama/0,1518,466710,00.html" LAST_VISIT="1171641912" ADD_DATE="1171641912" TAGS="corpus-2:panorama">Gleitschirmfliegen: Sturm schleudert Deutsche in neun Kilometer Höhe - Panorama - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/deutschland/0,1518,466633,00.html" LAST_VISIT="1171641858" ADD_DATE="1171641858" TAGS="corpus-1:politik,corpus-1:deutschland">NPD-Immobilien: Die Neonazis nisten sich ein - Politik - SPIEGEL ONLINE - Nachrichten</A>
<DT><A HREF="http://www.spiegel.de/politik/ausland/0,1518,466705,00.html" LAST_VISIT="1171641844" ADD_DATE="1171641844" TAGS="corpus-1:politik,corpus-1:ausland">Irak: Schiiten-Prediger Sadr befiehlt Rückzug der Mahdi-Armee - Politik - SPIEGEL ONLINE - Nachrichten</A>
</DL><p>

